conky.config = {
	background = false,
	override_utf8_locale = true,
	font = 'Hack:size=8',
	use_xft = true,
	xftalpha = 0.9,
	update_interval = 3.0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	double_buffer = true,
	minimum_width = 235, minimum_height = 5,
	maximum_width = 235,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = 'white',
	default_shade_color = 'black',
	default_outline_color = 'green',
	alignment = 'middle_right',
	gap_x = 12,
	gap_y = 35,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	uppercase = true,

};

conky.text = [[

${goto 90}${exec awk '/PRETTY_NAME=/' /etc/os-release | sed 's/PRETTY_NAME=//' | sed 's/"//g' | awk '{print}'
}
${goto 90}KERNEL: ${exec uname -r | sed 's/-generic//'}
${goto 90}Hostname: ${nodename}
${goto 90}Uptime: $uptime
${goto 90}Temperature:${exec echo `sensors -f dell_smm-virtual-0 | grep CPU` | sed 's/CPU://' | sed 's/+//'}
${image /home/smarta/.config/conky/logo.png -p 0,0 -s 90x90}


${color white}CPU/RAM ${hr 1}${color}

CPU: ${alignr}${freq} MHz
Processes: ${alignr}$processes ($running_processes running)
Load: ${alignr}$loadavg

CPU1 ${alignr}${cpu cpu1}%
${cpubar 4 cpu1}
CPU2 ${alignr}${cpu cpu2}%
${cpubar 4 cpu2}
CPU3 ${alignr}${cpu cpu3}%
${cpubar 4 cpu3}
CPU4 ${alignr}${cpu cpu4}%
${cpubar 4 cpu4}

Ram ${alignr}$mem / $memmax ($memperc%)
${membar 4}
#
#swap ${alignr}$swap / $swapmax ($swapperc%)
#${swapbar 4}

Highest CPU${goto 120}CPU%${alignr}PID
${top name 1}${goto 120}${top cpu 1}${alignr}${top pid 1}
${top name 2}${goto 120}${top cpu 2}${alignr}${top pid 2}
${top name 3}${goto 120}${top cpu 3}${alignr}${top pid 3}

Highest MEM${goto 120}MEM%${alignr}PID
${top_mem name 1}${goto 120}${top_mem mem 1}${alignr}${top_mem pid 1}
${top_mem name 2}${goto 120}${top_mem mem 2}${alignr}${top_mem pid 2}
${top_mem name 3}${goto 120}${top_mem mem 3}${alignr}${top_mem pid 3}

${color white}Filesystem ${hr 1}${color}

Disk IO:${alignr}${diskio_read} / ${diskio_write}
Root: ${alignr}${fs_free /} / ${fs_size /}
${fs_bar 4 /}
Boot: ${alignr}${fs_free /boot} / ${fs_size /boot}
${fs_bar 4 /boot}

${color white}NETWORK - LAN - ${if_existing /proc/net/route enp0s31f6}${addr enp0s31f6}${else}N/A${endif} ${hr 1}${color}

Down ${downspeed enp0s31f6} k/s ${alignr}Up ${upspeed enp0s31f6} k/s
${downspeedgraph eht0 25,107} ${alignr}${upspeedgraph enp0s31f6 25,107}
Total ${totaldown enp0s31f6} ${alignr}Total ${totalup enp0s31f6}

#${color white}NETWORK - USB - ${if_existing /proc/net/route usb0}${addr usb0}${else}N/A${endif} ${hr 1}${color}
#
#Down ${downspeed usb0} k/s ${alignr}Up ${upspeed usb0} k/s
#${downspeedgraph usb0 25,107} ${alignr}${upspeedgraph usb0 25,107}
#Total ${totaldown usb0} ${alignr}Total ${totalup usb0}
#
${color white}NETWORK - WLAN - ${if_existing /proc/net/route wlp1s0}${addr wlp1s0}${else}N/A${endif} ${hr 1}${color}

Down ${downspeed wlp1s0} k/s ${alignr}Up ${upspeed wlp1s0} k/s
${downspeedgraph wlp1s0 25,107} ${alignr}${upspeedgraph wlp1s0 25,107}
Total ${totaldown wlp1s0} ${alignr}Total ${totalup wlp1s0}

${color white}BATTERY ${hr 1}${color}

Status:${alignr}${battery}
Time Remaining:${alignr}${battery_time}

${battery_bar}
]];
