conky.config = {
	background = false,
	override_utf8_locale = true,
	font = 'Hack:size8',
	use_xft = true,
	xftalpha = 0.9,
	update_interval = 3.0,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	double_buffer = true,
	minimum_width = 350, minimum_height = 5,
	maximum_width = 350,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	default_color = 'white',
	default_shade_color = 'black',
	default_outline_color = 'green',
	alignment = 'middle_right',
	gap_x = 12,
	gap_y = 35,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	uppercase = true,

};

conky.text = [[

${goto 95}${exec awk '/PRETTY_NAME=/' /etc/os-release | sed 's/PRETTY_NAME=//' | sed 's/"//g' | awk '{print}'
}
${goto 95}KERNEL: ${exec uname -r | sed 's/-generic//'}
${goto 95}Hostname: ${nodename}
${goto 95}Uptime: $uptime
${goto 95}Temperature:${exec echo `sensors -f pch_skylake-virtual-0 | grep temp1` | sed 's/temp1://' | sed 's/+//'}
${image /home/smarta/.config/conky/logo.png -p 0,40 -s 90x90}
${color white}CPU/RAM ${hr 1}${color}

CPU: ${alignr}${freq} MHz
Processes: ${alignr}$processes ($running_processes running)
Load: ${alignr}$loadavg

CPU1 ${alignr}${cpu cpu1}%
${cpubar 4 cpu1}
CPU2 ${alignr}${cpu cpu2}%
${cpubar 4 cpu2}
CPU3 ${alignr}${cpu cpu3}%
${cpubar 4 cpu3}
CPU4 ${alignr}${cpu cpu4}%
${cpubar 4 cpu4}

Ram ${alignr}$mem / $memmax ($memperc%)
${membar 4}
#
#swap ${alignr}$swap / $swapmax ($swapperc%)
#${swapbar 4}

Service ${goto 140}CPU%${alignr}PID
${top name 1}${goto 140}${top cpu 1}${alignr}${top pid 1}
${top name 2}${goto 140}${top cpu 2}${alignr}${top pid 2}
${top name 3}${goto 140}${top cpu 3}${alignr}${top pid 3}

Service ${goto 140}MEM%${alignr}PID
${top_mem name 1}${goto 140}${top_mem mem 1}${alignr}${top_mem pid 1}
${top_mem name 2}${goto 140}${top_mem mem 2}${alignr}${top_mem pid 2}
${top_mem name 3}${goto 140}${top_mem mem 3}${alignr}${top_mem pid 3}

${color white}Filesystem ${hr 1}${color}

Disk IO:${alignr}${diskio_read} / ${diskio_write}
Root: ${alignr}${fs_free /} / ${fs_size /}
${fs_bar 4 /}
Boot: ${alignr}${fs_free /boot} / ${fs_size /boot}
${fs_bar 4 /boot}

${color white}LAN - ${if_existing /proc/net/route enp58s0f1}${addr enp58s0f1}${else}N/A${endif} ${hr 1}${color}
Down ${downspeed enp58s0f1} k/s ${alignr}Up ${upspeed enp58s0f1} k/s
${downspeedgraph enp58s0f1 25,170} ${alignr}${upspeedgraph enp58s0f1 25,170}
Total ${totaldown enp58s0f1} ${alignr}Total ${totalup enp58s0f1}

${color white}USBLAN - ${if_existing /proc/net/route enp0s20f0u3u1i5}${addr enp0s20f0u3u1i5}${else}N/A${endif} ${hr 1}${color}
Down ${downspeed enp0s20f0u3u1i5} k/s ${alignr}Up ${upspeed enp0s20f0u3u1i5} k/s
${downspeedgraph enp0s20f0u3u1i5 25,170} ${alignr}${upspeedgraph enp0s20f0u3u1i5 25,170}
Total ${totaldown enp0s20f0u3u1i5} ${alignr}Total ${totalup enp0s20f0u3u1i5}

${color white}WLAN - ${if_existing /proc/net/route wlp59s0}${addr wlp59s0}${else}N/A${endif} ${hr 1}${color}
Down ${downspeed wlp59s0} k/s ${alignr}Up ${upspeed wlp59s0} k/s
${downspeedgraph wlp59s0 25,170} ${alignr}${upspeedgraph wlp59s0 25,170}
Total ${totaldown wlp59s0} ${alignr}Total ${totalup wlp59s0}

${color white}BATTERY ${hr 1}${color}

Status:${alignr}${battery}
Time Remaining:${alignr}${battery_time}

${battery_bar}
]];
