Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="138,137,134"
"Colour1"="138,137,134"
"Colour2"="44,62,80"
"Colour3"="44,62,80"
"Colour4"="44,62,80"
"Colour5"="138,137,134"
"Colour6"="44,62,80"
"Colour7"="240,240,240"
"Colour8"="231,76,60"
"Colour9"="231,76,60"
"Colour10"="46,204,113"
"Colour11"="46,204,113"
"Colour12"="241,196,15"
"Colour13"="241,196,15"
"Colour14"="52,152,219"
"Colour15"="52,152,219"
"Colour16"="155,89,182"
"Colour17"="155,89,182"
"Colour18"="26,188,156"
"Colour19"="26,188,156"
"Colour20"="224,224,224"
"Colour21"="236,240,241"
